<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="LaunchWindow" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Launch</property>
        <property name="default-width">800</property>
        <property name="default-height">600</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkBox">
                        <child>
                            <object class="GtkBox">
                                <property name="hexpand">True</property>
                                <child>
                                    <object class="GtkText">
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <property name="css-classes">image-button</property>
                                        <property name="icon-name">edit-copy-symbolic</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton">
                                        <property name="css-classes">image-button</property>
                                        <property name="icon-name">qr-code-symbolic</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkWindowControls">
                                <property name="decoration-layout">menu:close</property>
                                <property name="side">end</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>