using Gtk 4.0;
using Adw 1;

template $LaunchWindow: Adw.ApplicationWindow {
  title: _("Launch");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView toolbar_view {

    [top]
    Box {
      Box {
        hexpand: true;

        Text {
          hexpand: true;
        }

        Button {
          css-classes: [
            "image-button"
          ];

          icon-name: "edit-copy-symbolic";
        }

        Button {
          css-classes: [
            "image-button"
          ];

          icon-name: "qr-code-symbolic";
        }
      }

      WindowControls {
        decoration-layout: "menu:close";
        side: end;
      }
    }

    content: WindowHandle {
      ScrolledWindow {
        vexpand: true;

        FlowBox list {
          halign: center;
          valign: center;
          max-children-per-line: 5;
          min-children-per-line: 2;
          homogeneous: true;

          styles [
            "list"
          ]

          column-spacing: 12;
          row-spacing: 12;
          selection-mode: none;
          activate-on-single-click: true;
        }
      }
    }
  };
}
